.specialities-section {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1.5rem;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 4rem;
  column-gap: 3rem;
}

.card {
  position: relative;

  width: 24rem;
  height: 24rem;

  padding: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: var(--color-primary);
}

.card-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  color: var(--color-primary-on);

  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}
